<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <title>SMMHUB</title>
    <style>
      body {
        font-family: "Montserrat";
        font-size: 22px;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      /* class="w-full bg-gray-100 text-[#535c6e] py-3 px-4 active:bg-gray-400 transition-colors duration-300 rounded-[16px] flex items-center justify-center border border-transparent option" */
      .animate-fade-in {
        animation: fadeIn 1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <section
      class="flex flex-col w-full max-w-[444px] mx-auto px-[20px] box-border overflow-y-scroll h-[100vh] min-h-[700px]">
      <div class="animate-fade-in">
        <div
          class="mt-[48px] flex justify-start text-black text-[16px] font-normal leading-[26px] tracking-[-0.02em]">
          <h3 class="text-[24px] font-bold leading-[34px] tracking-[0em]">
            Can you belive that...
          </h3>
        </div>
        <div class="flex mt-[24px]">
          <img
            src="/assets/26page.svg"
            class="w-full mx-auto"
            alt="Take a short quiz illustration" />
        </div>

        <div class="mt-[24px]">
          <p
            class="text-[#465063] font-montserrat text-[16px] font-normal leading-[26px] tracking-[0em] text-left">
            <strong>76%</strong>
            of SMMHUB users claim that their
            <strong>visibility significantly increased</strong>
            after just
            <strong>one month</strong>
            of daily content posting with the app*
          </p>
        </div>
      </div>
      <!-- Кнопка -->
      <div
        class="fixed left-0 right-0 bottom-0 bg-white shadow-[0_0_15px_10px_rgb(255,255,255)] z-50">
        <p
          class="font-montserrat mb-[20px] text-[14px] font-normal leading-[22px] tracking-[-0.02em] text-center">
          *According to our latest survey
        </p>

        <div class="relative">
          <div
            class="w-full relative flex justify-center items-center px-[20px] pb-[20px]">
            <a
              href="page-27.html"
              class="py-[8px] h-[60px] box-border cursor-pointer select-none align-middle appearance-none text-white bg-gray-900 w-full shadow-none text-base font-semibold leading-5 capitalize max-w-[404px] rounded-[12px] flex justify-center items-center">
              Continue
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script></script>
</html>
